<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAAQAAAAQkAAAwAAAAAAAAAAAAACFAAggABAA=</HashCode>
      <FileName>WordGraph.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WordListOptions" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAACAAAAAAAACAAAAAAAgAAAAAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>WordGraph.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>